<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fc79f9f-fb40-4050-bea1-6ddbd3abbdf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10159/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="eeeaa950-4f5f-4d99-840c-d5641670bed0" SourceId="1" SourceUrl="http://localhost:10159/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="20ef8d4e-328b-4ac2-830e-d43a46fb4b50" SourceId="1" SourceUrl="http://localhost:10159/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="e61d910c-ea60-4cf4-aa34-d25588a8774d" SourceId="1" SourceUrl="http://localhost:10159/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="74ed46d6-a41b-4ff0-990d-84f88fcec144" SourceId="1" SourceUrl="http://localhost:10159/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="a9fe163a-132a-449f-8fec-29339824bcda" SourceId="1" SourceUrl="http://localhost:10159/UserService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="ab6ba7ce-c3b2-41fc-921e-bea313433ce5" SourceId="1" SourceUrl="http://localhost:10159/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService21.xsd" MetadataType="Schema" ID="25b3e7f4-8231-41f6-96bf-aa4a3ec2c94e" SourceId="1" SourceUrl="http://localhost:10159/UserService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>