<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43272b4c-3a65-47c9-8ab2-bb47e6138c3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10159/PostbackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PostbackService.xsd" MetadataType="Schema" ID="775b6de6-c6c3-4e95-b210-dc9d02743cbf" SourceId="1" SourceUrl="http://localhost:10159/PostbackService.svc?xsd=xsd0" />
    <MetadataFile FileName="PostbackService.disco" MetadataType="Disco" ID="d5e302a4-980a-453c-aab3-dc920dca9b78" SourceId="1" SourceUrl="http://localhost:10159/PostbackService.svc?disco" />
    <MetadataFile FileName="PostbackService1.xsd" MetadataType="Schema" ID="e6fe0ff8-2c48-4a73-8483-f300af1e56b9" SourceId="1" SourceUrl="http://localhost:10159/PostbackService.svc?xsd=xsd1" />
    <MetadataFile FileName="PostbackService2.xsd" MetadataType="Schema" ID="29d1231c-f338-4d3e-9781-777cd0af8f46" SourceId="1" SourceUrl="http://localhost:10159/PostbackService.svc?xsd=xsd2" />
    <MetadataFile FileName="PostbackService.wsdl" MetadataType="Wsdl" ID="92e668b6-d446-4d7a-8cc8-0cbc74e998a4" SourceId="1" SourceUrl="http://localhost:10159/PostbackService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PostbackService1.wsdl" MetadataType="Wsdl" ID="fa9a76d5-02fa-42f7-864c-3398a93d1705" SourceId="1" SourceUrl="http://localhost:10159/PostbackService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>