<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="319f46ac-cd4e-4a00-ab89-a49a0baaf6c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10159/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="8ffd87a9-b1ac-44e0-866a-90f4908db0c9" SourceId="1" SourceUrl="http://localhost:10159/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="e63fa832-10f1-4835-9900-650617c7d76f" SourceId="1" SourceUrl="http://localhost:10159/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="0f5c3df3-6c51-4927-972d-2b5617c416fa" SourceId="1" SourceUrl="http://localhost:10159/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="76f5b535-8555-4dcf-bad6-96377f18380e" SourceId="1" SourceUrl="http://localhost:10159/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="cb340bb5-e501-4a24-b9cd-d565d3c1aea4" SourceId="1" SourceUrl="http://localhost:10159/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.wsdl" MetadataType="Wsdl" ID="a6eec469-c2cf-4700-9a9e-93848215630a" SourceId="1" SourceUrl="http://localhost:10159/OrderService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="da24522c-e7c2-4473-8997-c847548665e2" SourceId="1" SourceUrl="http://localhost:10159/OrderService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>