<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54af699c-00f1-42fe-a653-c62c6756d76f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10159/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="268209dc-3a7a-4715-889c-0037e5675569" SourceId="1" SourceUrl="http://localhost:10159/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="b64602d0-6e94-4644-8f5d-f0321b2e49f7" SourceId="1" SourceUrl="http://localhost:10159/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="ac58ee00-276e-4d3d-85be-35dc238587dd" SourceId="1" SourceUrl="http://localhost:10159/ProductService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="3fe0ab68-2f31-4c1e-84fe-8effdcd69de7" SourceId="1" SourceUrl="http://localhost:10159/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="77d96895-176d-466d-8bdf-5c5b8486bb79" SourceId="1" SourceUrl="http://localhost:10159/ProductService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="b52f1d43-c42f-4509-b24e-28f953ee3adc" SourceId="1" SourceUrl="http://localhost:10159/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="47c4c406-25f6-4c15-a83f-6c0b49eb675f" SourceId="1" SourceUrl="http://localhost:10159/ProductService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductService4.xsd" MetadataType="Schema" ID="24c84ee9-f042-4b36-af32-604b8f8cb8f4" SourceId="1" SourceUrl="http://localhost:10159/ProductService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>